[ExtensionDirs]
Extension0=C:\Documents and Settings\Administrator\桌面\pcxFirefox28betaMini_140225\profiles\AppData\Mozilla\Firefox\Profiles\fsts348v.default\extensions\{dc572301-7619-498c-a57d-39143191b318}.xpi
Extension1=C:\Documents and Settings\Administrator\桌面\pcxFirefox28betaMini_140225\profiles\AppData\Mozilla\Firefox\Profiles\fsts348v.default\extensions\{81BF1D23-5F17-408D-AC6B-BD6DF7CAF670}

[ThemeDirs]
Extension0=C:\Documents and Settings\Administrator\桌面\pcxFirefox28betaMini_140225\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}

[MultiprocessIncompatibleExtensions]
Extension0={81BF1D23-5F17-408D-AC6B-BD6DF7CAF670}
